// .card-list {
//     width: 85vw;
//     margin: 110px auto;
//     display: grid;
//     grid-template-columns: 1fr 1fr 1fr 1fr;
//     grid-gap: 20px;
//   }
  

.row{
    margin-top:30px;
    margin-bottom: 30px;
}